# UngDungLuyenThiTracNghiemBangLaiA1-android-

./: README.md
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/: build.gradle
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/gradle/wrapper/: gradle-wrapper.properties
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/src/androidTest/java/com/example/nhom8_udluyenthitracnghiem/: ExampleInstrumentedTest.java
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/src/main/: AndroidManifest.xml
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/src/main/assets/databases/: TracNgiemBangLai.db
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/src/main/java/com/example/nhom8_udluyenthitracnghiem/: BienBaoActivity.java  BienBaoAdapter.java  BienBaoFragment.java  ContestDetail.java  ContestWelcome.java  Custom_ListView_Answer.java  Custom_Row_Answer.java  HocBaiDetail.java  LearningActivity.java  LoaiBienBaoAdapter.java  LoaiBienBaoFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MeoGhiNhoActivity.java  Question1.java  QuestionActivity.java  QuestionFragment.java  ResultActivity.java  myResource.java
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/src/main/java/com/example/nhom8_udluyenthitracnghiem/Adapter/: AdapterRecyclerViewMeoGhiNho.java  AnswerSheetAdapter.java  AnswerSheetHelperAdapter.java  CategoryAdapter.java  QuestionFragmentAdapter.java  ResultGridAdapter.java
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_email_black_24dp.xml  ic_visibility_black_24dp.xml  ic_vpn_key_black_24dp.xml
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/src/main/res/layout/: activity_bien_bao.xml  activity_contest_detail.xml  activity_contest_welcome.xml  activity_hoc_bai_detail.xml  activity_learning.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_meo_ghi_nho.xml  activity_result.xml  app_bar_question.xml  content_question.xml  custom_actionbar.xml  custom_listview_learning.xml  fragment_bien_bao.xml  fragment_loai_bien_bao.xml  fragment_question.xml  header_bienbao.xml  item_furniture.xml  item_grid_furniture.xml  layout_category_item.xml  layout_recyclerview_meoghinho.xml  nav_header_question.xml  rectangle_text_view.xml
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/src/main/res/menu/: bottom_nav_menu.xml  question.xml  result_menu.xml
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/src/main/res/raw/: resource.json
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UDLuyenThiTracNghiemBangLaiA1_8/UDLuyenThiTracNghiemBangLaiA1_8/app/src/test/java/com/example/nhom8_udluyenthitracnghiem/: ExampleUnitTest.java
(+22 files in other folders)
